<html>
    <title> Car Dealership Name </title>
    <head>
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <table>
            <tr>
                <th>
                    <!-- Intentionally left empty because CSS-->
                </th>
                <th id = "title_cell">
                    <h1 id="main_title">A Really Good Car Dealership Name</h1>
                </th>
                <th id = "logo_cell">
                    <img src = "car_dealership_logo_PLACEHOLDER.jpg" id="dealer_logo">
                </th>
                <th>
                    <!-- Intentionally left empty because CSS-->
                </th>
            </tr>
            
        </table>
        <table class = "center">
            <tr>
                <th class = "navi_cell">
                    <a href = "about.html">About </a>
                </th>
                <th class = "navi_cell">
                    <a href = "about_Us.html">About Us </a>
                </th>
                <th class = "navi_cell">
                    <a href = "meet_The_Team.html">Meet the Team </a>
                </th>
                <th class = "navi_cell">
                    <a href = "careers.html">Careers </a>
                </th>
                <th class = "navi_cell">
                    <a href = "services.html">Services </a>
                </th>
                <th class = "navi_cell">
                    <a href = "new_Cars.html">New Cars </a>
                </th>
                <th class = "navi_cell">
                    <a href = "used_Cars.html">Used Cars </a>
                </th>
                <th class = "navi_cell">
                    <a href = "looking_To_Sell.html">Looking to Sell? </a>
                </th>
                <th class = "navi_cell">
                    <a href = "contact_Us.html">Contact Us </a>
                </th>
            </tr>
        </table>
        <div id="main_body">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </body>
</html>
